# UberClone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/udit/programmer/co/uberclone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/udit/programmer/co/uberclone/: Login_Activity.kt  MainActivity.kt  Register_Activity.kt  SplashScreen.kt  WelComeActivity.kt  Welcome.kt
app/src/main/java/udit/programmer/co/uberclone/Models/: User.kt
app/src/main/java/udit/programmer/co/uberclone/Remote/: GoogleAPI.kt  RetrofitClient.kt
app/src/main/res/drawable/: btn_register_background.xml  btn_signin_background.xml
app/src/main/res/layout/: activity_login_.xml  activity_main.xml  activity_register_.xml  activity_splash_screen.xml  activity_wel_come.xml  activity_welcome.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/udit/programmer/co/uberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
